# Server Configuration
server.port=${SERVER_PORT:8050}

# Spring Application Name
spring.application.name=user-service

# Azure SQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# JWT Configuration
jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:36000000}


# Logging Configuration
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.example.user_service=${SERVICE_LOG_LEVEL:DEBUG}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Parking Management Service URL
parking.management.service.url=${PARKING_MANAGEMENT_SERVICE_URL:http://localhost:8081}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# H2 konsolu kapatıldı
spring.h2.console.enabled=false

# Springdoc OpenAPI ayarları
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging yapılandırması
logging.file.name=logs/user-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
