spring.application.name=user-service

# Sunucu portu
server.port=8050

# Veritabanı yapılandırmaları
spring.datasource.url=jdbc:sqlserver://seniorproject123.database.windows.net:1433;database=usersdb;user=smartparking@seniorproject123;password=Merve_123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_olObVErh02Cp
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA/Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# H2 konsolu kapatıldı
spring.h2.console.enabled=false

# Springdoc OpenAPI ayarları
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#user service ile parking management service arasında favroileme işleminde communication için
parking.management.service.url=http://parking-management-service:8081
