spring.application.name=user-service

# Sunucu portu
server.port=8050

# Veritabanı yapılandırmaları
spring.datasource.url=jdbc:postgresql://ep-rough-mountain-a9rd0n9d-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_olObVErh02Cp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# H2 konsolu kapatıldı
spring.h2.console.enabled=false

# Springdoc OpenAPI ayarları
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#user service ile parking management service arasında favroileme işleminde communication için
parking.management.service.url=http://localhost:8081
