# Server configuration
server.port=${SERVER_PORT:8083}

# Application name
spring.application.name=notification-service

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# User Service URL
user.service.url=${USER_SERVICE_URL:http://localhost:8050}

# Firebase Configuration
firebase.config.path=${FIREBASE_CONFIG_PATH:}

# Logging
logging.level.com.example.notification_service=${LOGGING_LEVEL:INFO}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Logging yapılandırması
logging.file.name=logs/notification-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
