# Smart-Parking-System

./: .gitignore  README.md  docker-compose.rabbit.yml  settings.gradle.kts
Backend/: docker-compose-2.yml  docker-compose.parking-navigation.yml  docker-compose.rabbit.yml  docker-compose.test-msg.yml  docker-compose.yml
Backend/.pytest_cache/v/cache/: lastfailed  nodeids
Backend/api-gateway-service/: HELP.md  pom.xml
Backend/api-gateway-service/src/main/resources/: application.properties
Backend/chatbot-service/: Dockerfile  README.md  requirements.txt
Backend/chatbot-service/app/: chat_history.py  gemini_api.py  main.py  redis_client.py  routes.py
Backend/chatbot-service/tests/: README.md  __init__.py  conftest.py  pytest.ini  run_tests.sh  run_tests_windows.bat  test_chat_history.py  test_gemini_api.py  test_integration.py  test_load.py  test_redis_client.py  test_routes.py
Backend/discovery-server/: HELP.md  pom.xml
Backend/discovery-server/src/main/resources/: application.properties
Backend/license-plate-service/: .gitignore  Dockerfile  init-db.py  requirements.txt  test_parking_rates.py  test_websocket.py
Backend/license-plate-service/app/: config.py  crud.py  database.py  main.py  models.py  monitoring.py  recognition.py  schemas.py  websocket.py
Backend/license-plate-service/app/model/: __init__.py  main.py
Backend/license-plate-service/tests/: README.md  conftest.py  test_api.py  test_crud.py  test_fee_calculation.py  test_integration.py  test_model.py  test_models.py  test_process_plate_apis.py  test_websocket.py
Backend/monitoring-service/: .gitignore  Dockerfile  README.md  requirements-test.txt  requirements.txt  run_tests.bat  run_tests.sh
Backend/monitoring-service/app/: __init__.py  config.py  dashboard.py  elasticsearch_client.py  main.py  prometheus_client.py  service_status.py
Backend/monitoring-service/tests/: __init__.py  conftest.py  mocks.py  test_dashboard.py  test_elasticsearch_client.py  test_main.py  test_prometheus_client.py  test_service_status.py
Backend/monitoring/filebeat/: filebeat.yml
Backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
Backend/monitoring/grafana/provisioning/datasources/: datasources.yml
Backend/monitoring/logstash/pipeline/: smart-parking-pipeline.conf
Backend/monitoring/prometheus/: prometheus.yml
Backend/navigation-service/: pom.xml
Backend/navigation-service/src/main/resources/: application.properties
Backend/navigation-service/src/test/resources/: application-test.properties
Backend/notification-service/: .gitignore  dockerfile  pom.xml
Backend/notification-service/src/main/resources/: application.properties
Backend/parking-management-service/: .env  Dockerfile  README.md  pom.xml  requirements.txt
Backend/parking-management-service/app/: main.py
Backend/parking-management-service/app/sagas/: fallback_strategies.py  parking_entry_saga.py  saga_demo.py  saga_with_fallbacks.py
Backend/parking-management-service/examples/: fallback_strategies_examples.py
Backend/parking-management-service/src/main/resources/: application.properties
Backend/parking-management-service/src/test/resources/: application-test.properties  application.properties
Backend/user-service/: .gitignore  Dockerfile  pom.xml
Backend/user-service/src/main/resources/: application.properties
Backend/user-service/src/test/resources/: application.properties
Frontend/: LICENSE  README.md  build.gradle.kts
Frontend/app/: build.gradle.kts  google-services.json
Frontend/app/src/debug/: AndroidManifest.xml
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/anim/: fade_in.xml
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
WebPanel/admin-panel/: Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
WebPanel/admin-panel/public/: index.html  manifest.json
WebPanel/admin-panel/src/: App.js  setupTests.js
WebPanel/admin-panel/src/components/: Dashboard.js
WebPanel/admin-panel/src/components/auth/: SignIn.js  SignUp.js  SingIn.js
WebPanel/admin-panel/src/components/common/: BackButton.js  PageHeader.js
WebPanel/admin-panel/src/components/layout/: AppHeader.js  PageLayout.js
WebPanel/admin-panel/src/components/parking/: AddParking.js  EditParking.js  ParkingDetails.js  ParkingLayout.js  ParkingList.js
WebPanel/admin-panel/src/components/sensors/: SensorList.js
WebPanel/admin-panel/src/services/: apiService.js
WebPanel/admin-panel/src/tests/components/: Dashboard.test.js
WebPanel/admin-panel/src/tests/services/: apiService.test.js
WebPanel/staff-panel/: Dockerfile  nginx.conf  package-lock.json  package.json
WebPanel/staff-panel/public/: webcam-demo.html
WebPanel/staff-panel/src/: App.css  App.js  App.test.js
WebPanel/staff-panel/src/components/: Header.css  Header.js
WebPanel/staff-panel/src/hooks/: useWebSocket.js
WebPanel/staff-panel/src/pages/: Dashboard.css  Dashboard.js  Login.css  Login.js  NotFound.css  NotFound.js  Register.css  Register.js  VehicleEntry.css  VehicleEntry.js  VehicleExit.js
WebPanel/staff-panel/src/services/: api.js
WebPanel/staff-panel/src/tests/components/: Header.test.js
WebPanel/staff-panel/src/tests/pages/: Dashboard.test.js  Login.test.js  NotFound.test.js  Register.test.js  VehicleEntry.test.js  VehicleExit.test.js
WebPanel/temp-backup/: Dockerfile  nginx.conf  package-lock.json
WebPanel/temp-backup/src/: App.css  App.js
WebPanel/temp-backup/src/hooks/: useWebSocket.js
WebPanel/temp-backup/src/pages/: Dashboard.css  NotFound.js  VehicleExit.css  VehicleExit.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_location_access.xml  fragment_onboarding.xml  fragment_sign_in.xml  item_onboarding_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: location_animation.json  realtime_parking.json  smart_navigation.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+381 files in other folders)
