# Database configurations
DB_URL=jdbc:postgresql://ep-rough-mountain-a9rd0n9d-pooler.gwc.azure.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_olObVErh02Cp

# RabbitMQ configurations
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=parking-exchange
RABBITMQ_QUEUE=parking-full-queue
RABBITMQ_ROUTING_KEY=parking.full 