spring.application.name=parking-management-service
server.port=8081
server.address=0.0.0.0

# Database configurations
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-rough-mountain-a9rd0n9d-pooler.gwc.azure.neon.tech/neondb?sslmode=require}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_olObVErh02Cp}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Timezone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul
spring.jackson.time-zone=Europe/Istanbul

# RabbitMQ configurations
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
# Sabit RabbitMQ değerleri (Artık çevre değişkenlerinden alınmıyor)
rabbitmq.exchange=parking-exchange
rabbitmq.queue=parking-full-queue
rabbitmq.routing.key=parking.full

# Swagger/OpenAPI configurations 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packages-to-scan=com.example.parking_management_service
springdoc.pathsToMatch=/api/**
springdoc.default-produces-media-type=application/json
springdoc.model-converters.pageable-converter.enabled=true

# Security configurations (temporarily disabled)
spring.security.user.name=admin
spring.security.user.password=admin
