spring.application.name=api-gateway-service
server.port=8085

# Eureka Client Configuration for Docker
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}

# Tüm root log seviyesini INFO tutabilirsiniz
logging.level.root=INFO

# Gateway spesifik trace logları
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# Rota filtre zinciri (filters, predicates)
logging.level.org.springframework.cloud.gateway.filter=TRACE
logging.level.org.springframework.cloud.gateway.handler.predicate=TRACE

#Navigation Service Route
spring.cloud.gateway.routes[0].id=navigation-service
spring.cloud.gateway.routes[0].uri=lb://navigation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/navigation/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/navigation/(?<segment>.*),/rest/api/car_park/${segment}

# Parking Location Endpoints (Navigation Service erişimi için)
spring.cloud.gateway.routes[1].id=parking-location-endpoints
spring.cloud.gateway.routes[1].uri=lb://parking-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/parking/location/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/parking/location/(?<segment>.*),/api/parkings/location/${segment}

# Admin Endpoints (Sadece admin erişimi için)
spring.cloud.gateway.routes[2].id=parking-admin-endpoints
spring.cloud.gateway.routes[2].uri=lb://parking-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/admin/(?<segment>.*),/api/admin/${segment}

# Park Yöneticisi Endpoints (Park yöneticileri erişimi için)
spring.cloud.gateway.routes[3].id=parking-management-endpoints
spring.cloud.gateway.routes[3].uri=lb://parking-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/parking/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/parking/(?<segment>.*),/api/${segment}

# Discovery Service UI
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web

# Discovery Static Resources (JS, CSS)
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://discovery-server:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

