<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.smartparkingsystem.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.smartparkingsystem.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.smartparkingsystem.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.smartparkingsystem.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_locationAccessFragment"
            app:destination="@id/locationAccessFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.smartparkingsystem.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationAccessFragment"
        android:name="com.example.smartparkingsystem.ui.locationaccess.LocationAccessFragment"
        android:label="fragment_location_access"
        tools:layout="@layout/fragment_location_access" >
        <action
            android:id="@+id/action_locationAccessFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_locationAccessFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.smartparkingsystem.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartparkingsystem.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.smartparkingsystem.ui.booking.BookingFragment"
        android:label="Booking" />
    <fragment
        android:id="@+id/navigation_chatbot"
        android:name="com.example.smartparkingsystem.ui.chatbot.ChatbotFragment"
        android:label="Chatbot" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.smartparkingsystem.ui.favorites.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.smartparkingsystem.ui.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_navigation_profile_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.smartparkingsystem.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="parking"
            app:argType="com.example.smartparkingsystem.data.model.ParkingListResponse" />
        <action
            android:id="@+id/action_detailFragment_to_parkingLayoutFragment"
            app:destination="@id/parkingLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingLayoutFragment"
        android:name="com.example.smartparkingsystem.ui.parkinglayout.ParkingLayoutFragment"
        android:label="fragment_parking_layout"
        tools:layout="@layout/fragment_parking_layout">
        <argument
            android:name="parkingId"
            app:argType="integer" />
    </fragment>
</navigation>